from google.appengine.ext import ndb
class Customer(ndb.Model):
	id = ndb.StringProperty(required=True)
	users = ndb.StringProperty(required=True)
	password = ndb.StringProperty(required=True)
	in_apartmentid = ndb.StringProperty(required=True)
	in_roomid = ndb.StringProperty(required=True)
	ready = ndb.StringProperty(default="1")
	start_come = ndb.DateTimeProperty(auto_now_add=True)
	end_come = ndb.DateTimeProperty()
	fname = ndb.StringProperty()
	lname = ndb.StringProperty()
	nname = ndb.StringProperty()
	tel = ndb.StringProperty()
	address = ndb.StringProperty()
	birth = ndb.DateTimeProperty()
	urlpic = ndb.StringProperty()
	money = ndb.FloatProperty(default="0")

class Customer_Token(ndb.Model):
	id = ndb.StringProperty(required=True)
	token = ndb.StringProperty(required=True)
	userid = ndb.StringProperty(required=True)
	deviceid = ndb.StringProperty(required=True)
	timestart = ndb.DateTimeProperty(auto_now_add=True)
